---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: authentik-postgres
spec:
  serviceAccountName: ${TECHNICAL_ACCOUNT}
  interval: 30m
  chart:
    spec:
      chart: cluster
      version: 0.3.0
      sourceRef:
        kind: HelmRepository
        name: cloudnative-pg
        namespace: flux-system
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      strategy: rollback
      retries: 3
  values:
    type: postgresql
    mode: standalone
    version:
      postgresql: "17"
    cluster:
      storage:
        size: 10Gi
      walStorage:
        enabled: true
        size: 10Gi
      resources:
        requests:
          cpu: "500m"
          memory: 1Gi
        limits:
          cpu: "1"
          memory: 1Gi
      enableSuperuserAccess: true
      superuserSecret: authentik-postgres-superuser
      affinity:
        topologyKey: failure-domain.beta.kubernetes.io/zone
      postgresql:
        parameters:
          shared_buffers: 256MB
          max_connections: "400"
      initdb:
        database: app
        owner: app
        options: []
        encoding: UTF8
    backups:
      enabled: ${POSTGRES_BACKUP_ENABLED}
      endpointURL: https://glacier-1.kvant.cloud
      provider: s3
      s3:
        path: /${TENANT_NAMESPACE}-postgresql
        bucket: phoenix-openshift-backups
      secret:
        create: true
      wal:
        encryption: ""
      data:
        encryption: ""
      scheduledBackups:
        - name: daily-minio
          schedule: "@daily"
          backupOwnerReference: self
          method: barmanObjectStore
      retentionPolicy: "7d"
  valuesFrom:
    - kind: Secret
      name: authentik-postgres-backup-s3
      valuesKey: ACCESS_KEY_ID
      targetPath: backups.s3.accessKey
      optional: false
    - kind: Secret
      name: authentik-postgres-backup-s3
      valuesKey: ACCESS_SECRET_KEY
      targetPath: backups.s3.secretKey
      optional: false
